<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <title>Personal Portfolio</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <header>
            <div class="logo-container">
                <img class="logoimg" src="image/digital tech book logo design template.png" width="80">
                <a href="#" class="logo">MLG</a>
              </div>
          <nav>
            <a href="home.html" >Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html" >Portfolio</a>
            <a href="" class="active">Contact</a>
          </nav>
        </header>
        <section class="contact">
          <div class="contact-form">
          <h1>Contact<span>Us</span></h1>
          <p>I am available for freelance work. Connect with me via ~ Phone:0903263325 or Email:marryjanegiraylobos@gmail.com</p>
          <form action="">
            <input type="" placeholder="Your Name" required>
            <input type="email" name="email" id="" placeholder="E-mail" required>
            <input type="" placeholder="Write a subject" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
            </textarea>
            <div class="container">
            <input type="submit" name="" value="submit" class="btn">
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            </div>
          </form>
          </section>
        </body>
        </html>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins' sans-serif;
}

html{
    font-size: 62.5%;
}

body {
        height: 100vh;
        margin: 0;
        overflow-x: hidden;
        background: linear-gradient(160deg, #5273ad, #c3cdff);

        padding: 0;
        align-items: center;
        display: flex;
}
header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
  }
.logo{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 900;
    cursor: pointer;
    transition: 0.5 ease;
    justify-content: space-between;
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; 
  }
.logo:hover{
    transform: scale(1.1);
}
.logoimg{
    align-items: center;
    transition: 0.5 ease;
    cursor: pointer;

}
.logoimg:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 2.5rem;
    color: #0c40b1;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
    
}
nav a:hover, 
nav a:active{
    color:#000000;
    border-bottom: 3px solid #000000;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #88ffff;
        border-bottom: 3px solid #88ffff;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #5273ad;
        border-top: 0.1rem solid #88ffff(0,0,0,0.1);
}
nav.active{
    display: block;
}
nav a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}
nav a:hover,
nav a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #88ffff ;
}
}
section{
	padding: 40px 15%;
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
    opacity: 0;
    transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.contact{
	background: transparent;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 6rem;
    display: inline-flex;
    justify-content: center;
}
.social-icons {
    margin-left: 10px;
}
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #88ffff;
    font-size: 2rem;
    border-radius: 50%;
    margin: 1px;
    
  }
  .container{
        display: flex;
        flex-direction: flex;
        align-items: center;  
  }
  .social-icons a:hover {
    color: #1f22be;
    transform: scale(1.3) translateY(-5px);
    background-color: #88ffff;
    box-shadow: 0 0 25px #88a9ad;
  }

.contact-form h1{
	font-size: 80px;
	color: rgb(1, 20, 32);
	margin-bottom: 20px;
    margin-left: 200px;
}
span{
	color: rgb(136, 248, 248);
}
.contact-form p{
	color: rgb(0, 5, 7);
	letter-spacing: 2px;
	font-size: 2rem;
	max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 100px;
}
.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 17px;
	border: none;
	outline: none;
	background: lightblue;
	color: rgb(19, 9, 110);
	font-size: 1.1rem;
	margin-bottom: 0.7rem;
	border-radius: 10px;	
}
.contact-form textarea{
	resize: none;
	height: 200px;
}
.contact-form form .btn{
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 0.2rem solid #88ffff;
        font-size: 2rem;
        margin: 1px;
        display: inline-block;
        font-size: 1.1rem;
        letter-spacing: 1px;
        font-weight:  1000;
        border-radius: 10px;
        width: 220px;
        transition: ease .20s;
        cursor: pointer;
        text-transform: uppercase;
    }
  .contact-form form .btn:hover {
    color: #1f22be;
    transform: scale(1.3) translateY(-5px);
    background-color: #88ffff;
    border: 2px solid #76edfa
  }
@media (max-width:1000px){
	.contact{
		grid-template-columns: 1fr;
}
	.contact-form{
		order: 2;
}
	.contact-img img{
		max-width: 100;
		width: 100;
		height: auto;
		text-align: center;
		margin-bottom: 30px;
}
}
        </style>