<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <title>Personal Portfolio</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img class="logoimg" src="image/digital tech book logo design template.png" width="80">
                <a href="#" class="logo">MLG</a>
              </div>
          <nav>
            <a href="" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contacts</a>
          </nav>
        </header>

        <section class="home">
            <div class="container">
              <div class="home-content">
                <h1>Hi! It's <span>MJ</span></h1>
                <h3>I'm a Web Developer Passionate About Crafting Seamless User Experiences</h3>
                <p>I specialize in building responsive, accessible, and performant websites and applications. Let's create something amazing together!</p>
                <p>“It's through mistakes that you actually can grow. You have to get bad in order to get good.” - Paula Scher</p>
                <div class="social-icons">
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
          
              <div class="home-img-container">
                <img src="image/web1.jpg" alt="Profile Image">
              </div>
            </div>
          </section>
          <hr class="horizontal-line">

        </div>

    </body>
    </html>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins' sans-serif;
}
html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #5273ad;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
  }
.logo{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 900;
    cursor: pointer;
    transition: 0.5 ease;
    justify-content: space-between;
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; 
  }
.logo:hover{
    transform: scale(1.1);
}
.logoimg{
    align-items: center;
    transition: 0.5 ease;
    cursor: pointer;

}
.logoimg:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 2.5rem;
    color: #88ffff;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
    
}
nav a:hover, 
nav a:active{
    color:#000000;
    border-bottom: 3px solid #000000;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #88ffff;
        border-bottom: 3px solid #88ffff;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #5273ad;
        border-top: 0.1rem solid #88ffff(0,0,0,0.1);
}
nav.active{
    display: block;
}
nav a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}
nav a:hover,
nav a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #88ffff ;
}
}

section {
    min-height: 100vh;
    padding: 5rem 9%;
  }
  
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: #5273ad;
  }
  .container{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
    padding: 150px;
    border: 1px solid #ffffff;
    justify-content: center;
    animation: fadeInUp 1s ease-out forwards;
}
@keyframes fadeInUp {
        0% {
        opacity: 0;
        transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
   }
 
  .home-content {
    flex: 1;
  }
  
  .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  
  span {
    color: aliceblue;
  }
  
  .home-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }
  .home-content p{
    font-size: 2rem;
    color: aliceblue;
  }
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #88ffff;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    
  }
  
  .social-icons a:hover {
    color: #1f22be;
    transform: scale(1.3) translateY(-5px);
    background-color: #88ffff;
    box-shadow: 0 0 25px #88a9ad;
  }
  
  .home-img-container {
    flex: 1;
    display: flex;
    justify-content: flex-end; 
  }
  
  .home-img-container img {
    width: 32vw;
    
    box-shadow: 0 0 25px #88ffff;
    cursor: pointer;
    transition: 0.2s linear;
  }
  
  .home-img-container img:hover {
    transform: scale(1.05);
  }

</style>
       