<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <title>Personal Portfolio</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
        
    </head> 
    <body>
        <header>
            <div class="logo-container">
                <img class="logoimg" src="image/digital tech book logo design template.png" width="80">
                <a href="#" class="logo">MLG</a>
              </div>
          <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="" class="active">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </header>
        <hr class="horizontal-line">

        <div class="slide-container">
            <span class="slider-span" id="slider-span1"></span>
            <span class="slider-span" id="slider-span2"></span>
            <span class="slider-span" id="slider-span3"></span>
            <span class="slider-span" id="slider-span4"></span>
            <span class="slider-span" id="slider-span5"></span>
        
        <div class="image-slider">
            <div class="slides-div" id="slide-1">
                <img src="image/image1.jpg" alt="" class="img" id="img1">
                 <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
        
            <div class="slides-div" id="slide-2">
                <img src="image/image2.webp" alt="" class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
        
            <div class="slides-div" id="slide-3">
                <img src="image/image3.jpg" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
        
            <div class="slides-div" id="slide-4">
                <img src="image/image4.webp" alt="" class="img" id="img4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
        
            <div class="slides-div" id="slide-5">
                <img src="image/image5.jpg" alt="" class="img" id="img5">
                <a href="#slider-span5" class="button" id="button-5"></a>
            </div>
        </div>
        </div>
                
        </body>
        </html>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins' sans-serif;
}

html{
    font-size: 62.5%;
}

body {
        height: 100vh;
        margin: 0;
        overflow-x: hidden;
        background: linear-gradient(90deg, #5273ad, #c3cdff);

        padding: 0;
        align-items: center;
        display: flex;
}
header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
  }
.logo{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 900;
    cursor: pointer;
    transition: 0.5 ease;
    justify-content: space-between;
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px; 
  }
.logo:hover{
    transform: scale(1.1);
}
.logoimg{
    align-items: center;
    transition: 0.5 ease;
    cursor: pointer;

}
.logoimg:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 2.5rem;
    color: #0c40b1;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
    
}
nav a:hover, 
nav a:active{
    color:#000000;
    border-bottom: 3px solid #000000;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #88ffff;
        border-bottom: 3px solid #88ffff;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #5273ad;
        border-top: 0.1rem solid #88ffff(0,0,0,0.1);
}
nav.active{
    display: block;
}
nav a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}
nav a:hover,
nav a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #88ffff ;
}
}
.horizontal-line {
    position: fixed;
    top: 100px;
    left: 14%;
    right: 9%;
    height: 10px;
    background-color: white;
  }

  .slide-container{
	width: 100%;
	height: 85vh;
	display: flex;
	align-items: center;
	overflow: hidden;
    animation: fadeInUp 1s ease-out forwards;
}
@keyframes fadeInUp {
    0% {
    opacity: 0;
    transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-slider{
	 width: 100%;
	height: 600px;
	position: absolute;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .7s;  
}
.slides-div{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 30px 0 30px;
}
.img{
	position: relative;
	width: 240px;
	height: 370px;
	transition: .5s;
	filter: saturate(10%);
}
.button{
	position: absolute;
	width: 240px;
	height: 370px;
	transition: .5s;
	
}
.button:hover{
	background-color: transparent;
}

#slider-span1:target ~ .image-slider #img1,
#slider-span1:target ~ .image-slider #button-1{
	width: 380px;
	height: 585px;
	background-color: transparent;
	filter: saturate(100%);
}

#slider-span2:target ~ .image-slider #img2,
#slider-span2:target ~ .image-slider #button-2{
	width: 380px;
	height: 585px;
	background-color: transparent;
	filter: saturate(100%);
}

#slider-span3:target ~ .image-slider #img3,
#slider-span3:target ~ .image-slider #button-3{
	width: 380px;
	height: 585px;
	background-color: transparent;
	filter: saturate(100%);
}

#slider-span4:target ~ .image-slider #img4,
#slider-span4:target ~ .image-slider #button-4{
	width: 380px;
	height: 585px;
	background-color: transparent;
	filter: saturate(100%);
}

#slider-span5:target ~ .image-slider #img5,
#slider-span5:target ~ .image-slider #button-5{
	width: 380px;
	height: 585px;
	background-color: transparent;
	filter: saturate(100%);
}

#slider-span1:target ~ .image-slider {left: 30%;}
#slider-span2:target ~ .image-slider {left: 15%;}

#slider-span4:target ~ .image-slider {left: -15%;}
#slider-span5:target ~ .image-slider {left: -30%;}

        </style>
      